<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/miglayout-4.0.jar"/>
	<classpathentry kind="lib" path="lib/substance-4.3.jar"/>
	<classpathentry kind="lib" path="lib/jline-1.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ScaleConnector2"/>
	<classpathentry kind="lib" path="/ScaleConnector2/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="/ScaleConnector2/lib/jssc.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
